@extends('layouts.app')

@section('nav')
	@include('layouts.nav-main-original', ['theme' => 'white'])
@endsection

@section('content')
<div class="hidden-sm hidden-xs sidebar-menu">
  @include('video.sidebarMenu', ['theme' => 'white'])
</div>

<div class="main-content">
  @include('layouts.nav-index')
  <div style="background-color: #F5F5F5;">
    <div style="padding-top: 10px" class="hidden-xs hidden-sm"></div>
    <div class="paravi-padding-setup">
    	<h4>社群規範</h4>
    	<p>這裡有一些可幫助您避免麻煩的常識規則，請務必遵守這些規則並謹記在心。千萬不要嘗試鑽漏洞或在指南的法律邊緣遊走，請務必瞭解這些規則，並尊重當初制訂規則的精神。</p>
    	
		<h5>裸露或色情內容</h5>
		<p>LaughSeeJapan 不允許色情內容或情色露骨內容。如果您的影片含有前述內容，則即便是您自己的影片，也不得在 LaughSeeJapan 上發佈。同時提醒您，我們與執法機關保持密切聯繫，會主動舉報涉及剝削兒童的內容。</p>

		<h5>有害或危險內容</h5>
		<p>請勿發佈鼓吹他人從事危險行為 (特別是可能會造成兒童重傷害的舉動) 的影片。如果影片內容涉及危險行為或可能導致受傷的行為，我們會視情節輕重，增設年齡限制或予以移除。</p>
		
		<h5>仇恨內容</h5>
		<p>我們的產品平台雖然保障言論自由，但我們不允許以下幾種類型的內容：針對人種、族裔、宗教、殘疾、性別、年齡、國籍、服役狀態、階級或性向/性別認同，宣揚或縱容對個人或群體的暴行。此外，我們也不容許針對上述特點而煽動仇恨情緒的內容。</p>

		<h5>暴力或血腥內容</h5>
		<p>請勿蓄意發佈駭人聽聞、具煽動性或無端的暴力或血腥內容。如果在新聞或紀錄片中必須使用這類寫實內容，請務必提供充分的背景資訊，協助觀眾瞭解影片原意。切勿鼓吹他人從事特定暴力行為。</p>

		<h5>騷擾與網路霸凌</h5>
		<p>請勿在 LaughSeeJapan 上發佈騷擾他人的影片和留言。當騷擾演變成惡意攻擊時，只要使用者提出檢舉，我們可能會移除相關內容。不過若程度較輕微，使用者雖可能稍感不悅，但並無檢舉必要。</p>

		<h5>垃圾內容、具誤導性的中繼資料及詐騙行為</h5>
		<p>沒有人喜歡垃圾訊息，因此請勿為了提升頻道觀看次數而製作與影片內容不符的說明、標記、標題或縮圖。發佈大量無目的、非必要或重複的內容 (包括留言和私人訊息) 均屬不當行為。</p>

		<h5>威脅</h5>
		<p>諸如威嚇、跟蹤、威脅、騷擾、恐嚇、侵犯隱私、洩露他人的個人資料，以及唆使他人從事暴力行為或違反《使用條款》等情事，我們將從嚴處理。使用者如遭檢舉從事這類行為，將會受到永久不得使用 LaughSeeJapan 的處分。</p>

		<h5>版權</h5>
		<p>請尊重版權，僅崁入您自行製作或授權崁入的影片。換句話說，請勿崁入非原創影片以及法律上無權崁入的內容，亦不得在未經授權的情況下，於影片中使用他人所擁有的版權內容，例如音樂曲目、版權節目的片段，或他人製作的影片。詳情請參閱我們的版權中心。</p>

		<h5>隱私權</h5>
		<p>如果有人未經您的同意即擅自發佈您的個人資訊或上傳關於您的影片，您可以根據 LaughSeeJapan 的《隱私權指南》要求我們移除該內容。</p>

		<h5>冒用他人身分</h5>
		<p>如果我們判定某個帳戶的設立目的是為了冒充其他頻道或他人身分，我們就會根據《假冒政策》移除該帳戶。</p>

		<h5>兒童安全</h5>
		<p>瞭解我們在 LaughSeeJapan 生態系統中採取哪些措施來保護未成年人。同時提醒您，我們與執法機關保持密切聯繫，會主動舉報危害兒童的內容。</p>

		<h5>其他政策</h5>
		<p>其他主題的相關政策。</p>

		<p>如果 LaughSeeJapan 創作者的行為 (包括於平台上和/或平台外的行為) 對我們的使用者、社群、員工或生態系統造成傷害，我們可能會在評估若干因素後採取因應措施。考量的因素包括但不限於：行為的惡劣程度，以及傷害行為是否反覆出現等。</p>

		<p>至於實際的處置方式，輕則停止創作者的相關權限，重則終止帳戶。</p>
		
		<br>
    </div>
</div>
@endsection